# CryptoWallet_ApiSolution

./: ApiSolution.sln
ApplicationLayer/: ApplicationLayer.csproj  IoCContainer.cs
ApplicationLayer/1-Common/: HandlerResult.cs  ServiceResult.cs
ApplicationLayer/1-Common/Validations/: RefreshTokensValidator.cs  ValidatorProvider.cs
ApplicationLayer/1-Common/Validations/User/: CreateUserAccountValidator.cs  UpdateUserAccountValidator.cs
ApplicationLayer/1-Common/ViewModels/: AuthorizeResultViewModel.cs  CoordinateViewModel.cs  DropDownViewModel.cs  SuccessResponseViewModel.cs  TokenRequestViewModel.cs
ApplicationLayer/1-Common/ViewModels/User/: CreateUserAccountViewModel.cs  UserAccountViewModel.cs
ApplicationLayer/2-Extensions/: DateTimeHelper.cs  GetCurrentUser.cs  HashGenerator.cs  IdentityExtension.cs  ResultHelper.cs  TimeHelper.cs
ApplicationLayer/2-Extensions/ServiceMessages/: Messages.cs
ApplicationLayer/2-Extensions/SmartEnums/: ApiDefinitions.cs  BaseSetting.cs  DayOfWeek.cs  IdentityType.cs  NotificationType.cs  RequestStatus.cs
ApplicationLayer/2-Extensions/Utilities/: IRefreshTokenService.cs  RefreshTokenService.cs
ApplicationLayer/3-Behaviors/: ValidationPipelineBehavior.cs
ApplicationLayer/4-BusinessLogic/UserAccounts/: UserAccountServices.cs
ApplicationLayer/5-Requests/RefreshTokens/Command/: RevokeRefreshTokenCommand.cs
ApplicationLayer/5-Requests/RefreshTokens/Handler/: RevokeRefreshTokenCommandHandler.cs  TokenRequestQueryHandler.cs
ApplicationLayer/5-Requests/RefreshTokens/Query/: TokenRequestQuery.cs
ApplicationLayer/5-Requests/Users/Command/: SignUpCommand.cs  UpdateUserCommand.cs
ApplicationLayer/5-Requests/Users/Handler/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  SignInQueryhandler.cs  SignUpCommandHandler.cs  UpdateUserCommandHandler.cs  UserDropdownQueryHandler.cs
ApplicationLayer/5-Requests/Users/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  SignInQuery.cs  UserDropdownQuery.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/1-Common/Auditable/: AuditableShadowProperties.cs
DomainLayer/1-Common/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
DomainLayer/2-Configuration/: BaseEntityConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
DomainLayer/3-Entities/: UserAccount.cs  UserProfile.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Context/: ApplicationDbContext.cs
InfrastructureLayer/Repository/: UnitOfWork.cs
PresentationApp/: PresentationApp.csproj  Program.cs  appsettings.json
PresentationApp/Properties/: launchSettings.json
